{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/chat",
      "destination": "/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  }
}